---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.1/_DarwinFoundation2.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1761044921000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.1/_DarwinFoundation2.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            22804
  - mtime:           1760164081000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            2241332
    sdk_relative:    true
  - mtime:           1760165364000000000
    path:            'usr/include/_DarwinFoundation2.apinotes'
    size:            1145
    sdk_relative:    true
  - mtime:           1760165396000000000
    path:            'usr/lib/swift/_DarwinFoundation1.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            26199
    sdk_relative:    true
  - mtime:           1760165400000000000
    path:            'usr/lib/swift/_DarwinFoundation2.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            2674
    sdk_relative:    true
version:         1
...
