---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.1/Foundation.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1761044995000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/26.1/Foundation.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            3792828
  - mtime:           1760164081000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            2241332
    sdk_relative:    true
  - mtime:           1760165364000000000
    path:            'usr/include/_DarwinFoundation2.apinotes'
    size:            1145
    sdk_relative:    true
  - mtime:           1760165396000000000
    path:            'usr/lib/swift/_DarwinFoundation1.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            26199
    sdk_relative:    true
  - mtime:           1760165400000000000
    path:            'usr/lib/swift/_DarwinFoundation2.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            2674
    sdk_relative:    true
  - mtime:           1760165404000000000
    path:            'usr/lib/swift/_DarwinFoundation3.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1619
    sdk_relative:    true
  - mtime:           1760164989000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            5873
    sdk_relative:    true
  - mtime:           1760165412000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            19761
    sdk_relative:    true
  - mtime:           1760165897000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            407542
    sdk_relative:    true
  - mtime:           1760166000000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            24506
    sdk_relative:    true
  - mtime:           1760166553000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            175563
    sdk_relative:    true
  - mtime:           1760148550000000000
    path:            'usr/include/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1760160859000000000
    path:            'usr/include/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1760166516000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            6753
    sdk_relative:    true
  - mtime:           1760166748000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            60521
    sdk_relative:    true
  - mtime:           1760166924000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            23043
    sdk_relative:    true
  - mtime:           1760328920000000000
    path:            'usr/include/XPC.apinotes'
    size:            123
    sdk_relative:    true
  - mtime:           1760500554000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1760588982000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            81098
    sdk_relative:    true
  - mtime:           1760166924000000000
    path:            'usr/lib/swift/XPC.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            48247
    sdk_relative:    true
  - mtime:           1760167044000000000
    path:            'usr/lib/swift/IOKit.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            3688
    sdk_relative:    true
  - mtime:           1760166104000000000
    path:            'usr/lib/swift/Observation.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            5689
    sdk_relative:    true
  - mtime:           1760166478000000000
    path:            'usr/lib/swift/System.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            97840
    sdk_relative:    true
  - mtime:           1760590345000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1213091
    sdk_relative:    true
version:         1
...
